<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/img_activity"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/title_next"
        android:text="NAZVANIE"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/sometext_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="331231321"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Difficulty:"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/diff_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions:"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="10dp"/>

    <WebView
        android:layout_marginLeft="10dp"
        android:id="@+id/instructions_next"
        android:text = "312312312312"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
</ScrollView>

    <ImageButton android:src="@drawable/ic_arrow_back_black_24dp"
        android:id="@+id/Image_butt"
        android:layout_width="30dp"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:layout_height="30dp"
        android:background="@drawable/md_transparent"/>

</FrameLayout>